VITE_SUPABASE_PROJECT_ID="uxojubleolviktarveyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b2p1Ymxlb2x2aWt0YXJ2ZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDEyNjgsImV4cCI6MjA4Mjk3NzI2OH0.oWyosP_Zj073QonBRQsQstz8xHR0wQsArWqfBkGDjvo"
VITE_SUPABASE_URL="https://uxojubleolviktarveyy.supabase.co"
