VITE_SUPABASE_ID=zprgfzoxlgaxbnnjvvir
VITE_SUPABASE_URL=https://zprgfzoxlgaxbnnjvvir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwcmdmem94bGdheGJubmp2dmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Njg3NzksImV4cCI6MjA4MjM0NDc3OX0.UgZ-H3C80vZLmXwzKOiYYJpxWto39BzQuID7N0hp2Ts
WHOP_WEBHOOK_SECRET=ws_4478a08391e7db08cbc709d14f4a1824304cce87caab0c470e77891bd2e64882
